<!DOCTYPE html>
<html>

<head>
    <title>Airplane simulator</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        #overlay {
            width: 100%;
            position: absolute;

            font-family: sans-serif;
        }

        .overlay-l {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            font-size: 72px;

        }

        .overlay-r {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            font-size: 24px;
            width: 33%;
        }

        .overlay-r button {
            font-size: 36px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            /* border: none; */
            padding: 5px;
            margin: 2px;
            font-family: sans-serif;
        }

        /* make clicked links be light blue */
        a:visited {
            color: #00ffff;
        }
    </style>



</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FWDPVWH41V"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FWDPVWH41V');
</script>

<body>

    <div id="overlay" />
    <script src="build/index.js"></script>


</body>

</html>