        this.vertexPositions = [
            [0, 0.5, 0],
            [1, 0.5, 0],
            [0, 0.5, 1],
            [1, 0.5, 1],
            [0, 0.5, 2],
            [1, 0.5, 2],
            [0, 0.5, 3],
            [1, 0.5, 3],

            [0, 0.5, 4],
            [1, 0.5, 4],

            [0.5, 1.5, 0.5],
            [0.5, 1.5, 1.5],
            [0.5, 1.5, 2.5],

            [0.5, 1.5, 3.5],

            [5, 1, 1],
            [-5, 1, 1],
            [0.5, 0.5, 5],
            [0.5, 0.5, 7]
        ];
        // this.vertexMasses = this.vertexPositions.map(v => 1);

        this.springs = [...[0, 1, 2, 3].flatMap(i => [new Spring(i * 2, i * 2 + 1, 1), new Spring(i * 2, i * 2 + 2, 1), new Spring(i * 2 + 1, i * 2 + 3, 1),
        new Spring(i * 2, i + 10, 1.4), new Spring(i * 2 + 1, i + 10, 1.4), new Spring(i * 2 + 2, i + 10, 1.4), new Spring(i * 2 + 3, i + 10, 1.4)]),
        new Spring(10, 11, 1.7), new Spring(11, 12, 1), new Spring(12, 13, 1.4), new Spring(8, 9, 1),



        new Spring(14, 11, 5),
        new Spring(15, 11, 5),
        new Spring(15, 8, 4.5),
        new Spring(14, 9, 4.5),
        new Spring(14, 1, 5),
        new Spring(15, 0, 5),
        new Spring(13, 14, 5),
        new Spring(13, 15, 5),
        new Spring(8, 16, 1),
        new Spring(9, 16, 1),
        new Spring(8, 17, 3),
        new Spring(9, 17, 3),
        new Spring(16, 13, 1.5),
        new Spring(17, 13, 2.5),

        new Spring(0, 3, 1.41),
        new Spring(1, 2, 1.41),
        new Spring(4, 13, 2.3),
        new Spring(5, 13, 2.3),
        new Spring(4, 9, 2.3),
        new Spring(5, 8, 2.31),
        ]   // top];
        // debugger;
        this.vertexVelocities = this.vertexPositions.map(v => [0, 0, 0]);

        this.faces = [new Face([10, 0, 1], -0.01), new Face([8, 9, 13], 0.01),
        // new Face([11, 6, 7], 0),
        new Face([12, 8, 15], 0),
        // new Face([11, 13, 15], 0),
        new Face([12, 9, 14], 0),
        // new Face([11, 13, 14], 0),
        new Face([16, 13, 17], 0),

        ];

-----------


     this.vertexPositions = [
            [0, 0.5, 0.3],
            [1, 0.5, 0.3],
            [0, 0.5, 1],
            [1, 0.5, 1],
            [0, 0.5, 2],
            [1, 0.5, 2],
            [0, 0.5, 3],
            [1, 0.5, 3],
            [-1, 1, 4],
            [2, 1, 4],
            [0.5, 1.5, 0.2],
            [0.5, 1.5, 1.2],
            [0.5, 1.5, 2.5],
            [0.5, 2.5, 3.5],
            [4, 3, 3],
            [-3, 3, 3],
            [0.5, 0.6, 4.1],
            [0.5, 1, 6],
            // [0.5, 0.9, -0.5]
        ];
       
        this.springs = [];
        this.addSpring(0, 1);
        this.addSpring(2, 3);
        this.addSpring(4, 5);
        this.addSpring(6, 7);
        this.addSpring(8, 9);

        this.addSpringSeries([0, 2, 4, 6, 8]);
        this.addSpringSeries([1, 3, 5, 7, 9]);
        this.addSpringSeries([10, 11, 12, 13]);
        this.addSpringSeries([0, 10, 1]);
        this.addSpringSeries([2, 10, 3]);
        this.addSpringSeries([2, 11, 3]);
        this.addSpringSeries([4, 11, 5]);
        this.addSpringSeries([4, 12, 5]);
        this.addSpringSeries([6, 12, 7]);
        this.addSpringSeries([6, 13, 7]);
        this.addSpringSeries([8, 13, 9]);

        this.addSpringSeries([3, 14, 9])
        this.addSpringSeries([2, 15, 8])

        this.addSpringSeries([8, 16, 9])
        this.addSpringSeries([16, 17, 13])


        this.addSpringSeries([15, 10, 14]);
        this.addSpringSeries([15, 11, 14]);
        this.addSpringSeries([15, 12, 14]);
        this.addSpringSeries([15, 13, 14]);
        this.addSpringSeries([15, 17, 14]);


        this.addSpringSeries([0, 3, 4, 7, 8]);
        this.addSpringSeries([1, 2, 5, 6, 9]);

        this.addSpringSeries([6, 16, 7]);

        this.addSpring(14, 15);
        // this.addSpringSeries([0, 18, 1]);
        // this.addSpring(10, 18);
        this.addSpring(13, 16);

        this.faces = [new Face([10, 1, 0], 0.01), //new Face([8, 9, 13], 0.01),
        // new Face([11, 6, 7], 0),
        new Face([0, 8, 15], 0),
        // new Face([11, 13, 15], 0),
        new Face([1, 9, 14], 0),
        // new Face([11, 13, 14], 0),
        new Face([16, 13, 17], 0),

        new Face([8, 9, 17], 0),

        ];
